{
    "name": "upenn-chas/drupal-recipe-cookbook",
    "description": "A Recipe Cookbook for Drupal systems.",
    "type": ""drupal-recipe",
    "license": "GPL-2.0-or-later",
    "keywords": ["drupal", "recipe", "cookbook"],
    "require": {
        "php": ">=8.3",
        "drupal/core": "^10.3"
    }
}
